
## REQUIRED
PORT=3000
STRIPE_SECRET_KEY=sk_test_x           # Keep this here but stripe is not used
STRIPE_WEBHOOK_SECRET=whsec_x         # Keep this here but stripe is not used

## DB REQUIRED
POSTGRES_USER=postgres                # Keep this
POSTGRES_PASSWORD=mypassword1234      # Change as needed
POSTGRES_DB=rapidmcp                  # Keep this
# This must be updated to match the POSTGRES_USER, POSTGRES_PASSWORD, and POSTGRES_DB above
DATABASE_URL="postgresql://postgres:mypassword1234@db/rapidmcp"

## For email/sign-up/login
MAIL_FROM="RapidMCP <noreply@rapid-mcp.com>"
RESEND_API_KEY="re_xxxxx"            # We only use resend ATM.
 
## SELF HOST REQUIRED
EDITION=ee
EE_PUBLIC_SITE_URL=http://localhost:8081  # This should be your full url you want. i.e https://mycompany.com
EE_ADMIN_EMAIL=admin@email.com            # Use this to login in the first time
EE_ADMIN_PASSWORD=ABC123                  # Obviously change this before launching
EE_LICENSE_KEY=abc123                     # We will give you this
